<?php
/**
 * The base MySQL settings of Osclass
 */
define('MULTISITE', 0);

/** MySQL database name for Osclass */
/*define('DB_NAME', 'u229779417_adb');*/
define('DB_NAME', 'oc_t_admin');

/** MySQL database username */
/*define('DB_USER', 'u229779417_auser');*/
define('DB_USER', 'root');
/** MySQL database password */
/*define('DB_PASSWORD', 'rootroot');*/

define('DB_PASSWORD', '');

/** MySQL hostname */
/*define('DB_HOST', 'mysql.hostinger.fr');*/

define('DB_HOST', 'localhost');

/** Database Table prefix */
define('DB_TABLE_PREFIX', 'oc_');

/*define('REL_WEB_URL', '/'); */
define('REL_WEB_URL', '/');

/*define('WEB_PATH', 'http://www.lannonce.fr/'); */

define('WEB_PATH', 'localhost');
